#This file is a one web application and background color edit.

<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8" />
        <title> my first html program</title>
        <style>
            html {
                font-size: 22px;
            }
        
            body {
            background-color: #333;
            color: whitesmoke;
        }
        </style>
    </head>
    <body>
           <h1>Hello venkat</h1> 
           <p1> This is my first web pag.</p1>
    </body>
        
    </head>
</html>