<!-- #Create rows and columns using the html.
<!DOCTYPE html>
<html>
<head>
  <title>Sample Table</title>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Row 1 </td>
        <td>Row 1 </td>
        <td>Row 1 </td>
      </tr>
      <tr>
        <td>Row 2 </td>
        <td>Row 2 </td>
        <td>Row 2 </td>
      </tr>
    </tbody>
  </table>
</body>
</html> -->
