# Table in side creation table.
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Nested Table Example</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <table>       
        <tr>
            <th>table 1</th>
            <th>Table 2</th>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <th>inner table 1</th>
                        <th>Inner table 2</th>
                    </tr>
                    <tr>
                        <td>Inner Table Data 1</td>
                        <td>Inner Table Data 2</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <th>inner table 1</th>
                        <th>Inner table 2</th>
                    </tr>
                    <tr>
                        <td>Inner Table Data 1</td>
                        <td>Inner Table Data 2</td>
                    </tr>
                </table>
            </td>
            
        </tr>
    </table>
</body>
</html>
